apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: smart-village-crds
  namespace: scsj-86c3ca
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: smart-village-crds
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: ctate@redhat.com
